\documentclass[12pt]{article}

\usepackage[spanish]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}

\title{Mi primer documento de {\LaTeX}}
\author{Vim y {\LaTeX} en espa\~{n}ol}

\begin{document}

\maketitle
\section{Introducci\'on}

Espa\~{n}ol

P\'ajaro

Murci\'elago

\end{document}

